<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeGenHero.DataService" Version="1.0.14" />
    <PackageReference Include="CodeGenHero.Xam.MvvmLight" Version="1.0.3" />
    <PackageReference Include="CodeGenHero.Xam.Sqlite" Version="1.0.3" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.4.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.4.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1" />
    <PackageReference Include="Portable.Ninject" Version="3.3.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.4.135-beta" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.166-beta" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.1.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xam.Plugins.Vibrate" Version="4.0.0.1-beta" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CodeGenHero.BingoBuzz.Constants\CodeGenHero.BingoBuzz.Constants.csproj" />
    <ProjectReference Include="..\..\CodeGenHero.BingoBuzz.DTO\CodeGenHero.BingoBuzz.DTO.csproj" />
    <ProjectReference Include="..\..\CodeGenHero.BingoBuzz.Service.DataService\CodeGenHero.BingoBuzz.Service.DataService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\ActivityIndicatorTransparentPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewMeetingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SplashPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StatsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WelcomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>