{
  "Author": null,
  "BlueprintTemplates": [
    {
      "Description": "Simple Data Transfer Objects for use in communicating across process boundaries.  Ideal for sending results from a server-side Web API to a consuming client application (i.e. Xamarin mobile or ASP.Net website).",
      "Id": "58fa7ee2-89f7-41e6-85ed-8d4482653990",
      "IsActive": false,
      "Name": "DTO",
      "Settings": [
        {
          "HiddenIndicator": false,
          "Name": "DTOIncludeRelatedObjects",
          "Value": "true"
        },
        {
          "HiddenIndicator": false,
          "Name": "DTOOutputFilePath",
          "Value": "DTO\\{namespacePostfix}\\[tablename].cs"
        }
      ],
      "Version": "1.0"
    },
    {
      "Description": "Maps DTO objects to SQLite model data objects as well as MvvmLight objects and vice versa.",
      "Id": "5078579f-7ab4-430d-9dcc-a3190f678efc",
      "IsActive": false,
      "Name": "MapperDtoToSqliteModelDataAndMvvmLightModelObject",
      "Settings": [
        {
          "HiddenIndicator": false,
          "Name": "MapperDtoToSqliteModelDataAndMvvmLightModelObjectOutputFilePath",
          "Value": "Xamarin\\ModelMapper\\ModelMapper{namespacePostfix}Dto.cs"
        }
      ],
      "Version": "1.0"
    },
    {
      "Description": "Maps SQLite model data objects to MvvmLight objects and vice versa.",
      "Id": "ec39b410-017a-407f-be75-0cf4fd66efd2",
      "IsActive": false,
      "Name": "MapperSqliteModelDataToMvvmLightModelObject",
      "Settings": [
        {
          "HiddenIndicator": false,
          "Name": "MapperSqliteModelDataToMvvmLightModelObjectOutputFilePath",
          "Value": "Xamarin\\ModelMapper\\ModelMapper{namespacePostfix}.cs"
        }
      ],
      "Version": "1.0"
    },
    {
      "Description": "MvvmLight Model Objects).",
      "Id": "4d03f2c7-de26-4aee-a267-cad747c9606a",
      "IsActive": false,
      "Name": "MvvmLightModelObject",
      "Settings": [
        {
          "HiddenIndicator": false,
          "Name": "MvvmLightModelObjectOutputFilePath",
          "Value": "Xamarin\\ModelObj\\{namespacePostfix}\\[tablename].cs"
        },
        {
          "HiddenIndicator": false,
          "Name": "SqliteModelObjectBaseAuditEditNamespace",
          "Value": "CodeGenHero.Xam.MvvmLight"
        }
      ],
      "Version": "1.0"
    },
    {
      "Description": "Provides the classes necessary to read/write data from/into a SQLite database for persistence.",
      "Id": "c5caad15-b3be-4443-87d8-7cabde59f7b0",
      "IsActive": false,
      "Name": "SqliteModelData",
      "Settings": [
        {
          "HiddenIndicator": false,
          "Name": "SqliteModelDataBaseAuditEditNamespace",
          "Value": "CodeGenHero.Xam.Sqlite"
        },
        {
          "HiddenIndicator": false,
          "Name": "sqliteModelDataOutputFilePath",
          "Value": "Xamarin\\ModelData\\{namespacePostfix}\\[tablename].cs"
        }
      ],
      "Version": "1.0"
    }
  ],
  "Description": null,
  "Id": "00000000-0000-0000-0000-000000000000",
  "Name": null,
  "Settings": [
    {
      "HiddenIndicator": false,
      "Name": "DtoNamespace",
      "Value": "{baseNamespace}.DTO.{namespacePostfix}"
    },
    {
      "HiddenIndicator": false,
      "Name": "BaseNamespace",
      "Value": "CodeGenHero.BingoBuzz"
    },
    {
      "HiddenIndicator": false,
      "Name": "NamespacePostfix",
      "Value": "BB"
    },
    {
      "HiddenIndicator": false,
      "Name": "PrependSchemaNameIndicator",
      "Value": "true"
    },
    {
      "HiddenIndicator": false,
      "Name": "RepositoryDbContextName",
      "Value": "{namespacePostFix}DataContext"
    },
    {
      "HiddenIndicator": false,
      "Name": "SqliteModelDataNamespace",
      "Value": "{baseNamespace}.Xam.ModelData.{namespacePostfix}"
    },
    {
      "HiddenIndicator": false,
      "Name": "SqliteModelMapperClassName",
      "Value": "ModelMapper"
    },
    {
      "HiddenIndicator": false,
      "Name": "SqliteModelMapperClassNamespace",
      "Value": "{baseNamespace}.Xam"
    },
    {
      "HiddenIndicator": false,
      "Name": "SqliteModelObjectNamespace",
      "Value": "{baseNamespace}.Xam.ModelObj.{namespacePostfix}"
    }
  ],
  "Version": null
}