# CodeGenHero

./: .gitattributes  .gitignore  LICENSE  LICENSE.txt  README.md
src/Bundles/EAMVCXamPOCO/MSC.CodeGenHero.EAMVCXamPOCO.Standard/: MSC.CodeGenHero.EAMVCXamPOCO.Standard.csproj
src/CodeGenHero.Core/: CHANGELOG.md  CodeGenHero.Core.csproj  Consts.cs  Enums.cs
src/CodeGenHero.Core/Extensions/: FunctorComparer.cs  IListExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/CodeGenHero.Core/Extensions/Internal/: AnnotatableExtensions.cs
src/CodeGenHero.Core/Internal/: EntityTypePathComparer.cs  ForeignKeyComparer.cs  PropertyListComparer.cs
src/CodeGenHero.Core/Metadata/: Annotation.cs  ClrType.cs  EntityNavigation.cs  EntityType.cs  ForeignKey.cs  Index.cs  Key.cs  MetadataBase.cs  MetadataSourceProperties.cs  Model.cs  Navigation.cs  Property.cs  TypeBase.cs
src/CodeGenHero.Core/Metadata/Interface/: IAnnotatable.cs  IAnnotation.cs  IEntityType.cs  IForeignKey.cs  IIndex.cs  IKey.cs  IMetadataSourceProperties.cs  IModel.cs  INavigation.cs  IProperty.cs  IPropertyBase.cs  ITypeBase.cs
src/CodeGenHero.Core/Metadata/Interfaces/: IAnnotatable.cs  IAnnotation.cs  IEntityNavigation.cs  IEntityType.cs  IForeignKey.cs  IIndex.cs  IKey.cs  IMetadataSourceProperties.cs  IModel.cs  INavigation.cs  IProperty.cs  IPropertyBase.cs  ITypeBase.cs
src/CodeGenHero.Core/Model/: BaseMarshalByRefObject.cs  OptionsBase.cs  VariableDictionary.cs
src/CodeGenHero.DataService/: CHANGELOG.md  CodeGenHero.DataService.csproj
src/CodeGenHero.DataService/Constants/: Constants.cs  Enums.cs
src/CodeGenHero.DataService/Content/: WebApiDataServiceBase.cs
src/CodeGenHero.DataService/Content/Infrastructure/: WebApiExecutionContextType.cs
src/CodeGenHero.DataService/Content/Interfaces/: IWebApiDataServiceBase.cs  IWebApiExecutionContext.cs
src/CodeGenHero.DataService/Extensions/: HttpExtensions.cs
src/CodeGenHero.DataService/Interfaces/: IDataService.cs  IFilterCriterion.cs  IHttpCallResultCGH.cs  IHttpCallResultCGHT.cs  IPageData.cs  IPageDataRequest.cs  IPageDataT.cs  ISerializationHelper.cs  IWebApiDataServiceBase.cs  IWebApiExecutionContext.cs  IWebApiExecutionContextType.cs
src/CodeGenHero.DataService/Models/: BaseModel.cs  FilterCriterion.cs  PageData.cs  PageDataRequest.cs  SerializationHelper.cs  WebApiDataServiceBase.cs  WebApiExecutionContext.cs  WebApiExecutionContextType.cs
src/CodeGenHero.DataService/Utility/: SerializationHelper.cs
src/CodeGenHero.Inflector/: CHANGELOG.md  CodeGenHero.Inflector.csproj  CodeGenHeroInflector.cs  ICodeGenHeroInflector.cs  LICENSE.txt  Rule.cs
src/CodeGenHero.Inflector.Tests/: CGH.Inflector.Tests.csproj  DasherizeTests.cs  InflectorTestBase.cs  OrdinalizeTests.cs  PluralizeTests.cs  TitelizeTests.cs  UncapitalizeTests.cs
src/CodeGenHero.Inflector/Cultures/: CultureRules.cs  EnglishCultureRules.cs
src/CodeGenHero.Logging/: CHANGELOG.md  CodeGenHero.Logging.csproj
src/CodeGenHero.Logging.Log4net/: CHANGELOG.md  CodeGenHero.Logging.Log4net.csproj  Log4NetLoggingService.cs
src/CodeGenHero.Logging.Log4net/Interfaces/: ILog4NetLoggingService.cs
src/CodeGenHero.Logging.Log4net/Models/: Log4NetLoggingService.cs
src/CodeGenHero.Logging/Constants/: Enums.cs
src/CodeGenHero.Logging/Interfaces/: ILoggingService.cs
src/CodeGenHero.Logging/Models/: CallerAttributes.cs  LogMessageType.cs
src/CodeGenHero.Repository/: CHANGELOG.md  CodeGenHero.Repository.csproj
src/CodeGenHero.Repository.AutoMapper/: CHANGELOG.md  CodeGenHero.Repository.AutoMapper.csproj  readme.txt
src/CodeGenHero.Repository.AutoMapper/Content/Interfaces/: IGenericFactory.cs
src/CodeGenHero.Repository.AutoMapper/Infrastructure/: AutoMapperInitializer.cs  GenericFactory.cs
src/CodeGenHero.Repository.EntityFramework/: CHANGELOG.md  CodeGenHero.Repository.EntityFramework.csproj
src/CodeGenHero.Repository.EntityFramework/ReversePOCO/DSN/: DSNContext.tt
src/CodeGenHero.Repository/Constants/: Enums.cs
src/CodeGenHero.Repository/Interfaces/: ICRUDOperation.cs  IRepositoryActionResult.cs  IWebApiAuthenticationHeaderValueType.cs
src/CodeGenHero.Repository/Models/: RepositoryActionResult.cs  WebApiAuthenticationHeaderValueType.cs
src/CodeGenHero.Template/: CHANGELOG.md  CodeGenHero.Template.csproj
src/CodeGenHero.Template/Constants/: Consts.cs
src/CodeGenHero.Template/Helpers/: IndentingStringBuilder.cs  TemplateVariablesHelper.cs
src/CodeGenHero.Template/Interfaces/: INameValue.cs  INamespaceItem.cs  ITemplate.cs  ITemplateSetting.cs  ITemplateVariablesManager.cs
src/CodeGenHero.Template/Models/: BaseGenerator.cs  BaseNameValue.cs  BaseTemplate.cs  NameValue.cs  NamespaceItem.cs  OutputFile.cs  ProcessModel.cs  Template.cs  TemplateAssembly.cs  TemplateAssemblyAttribute.cs  TemplateAttribute.cs  TemplateError.cs  TemplateIdentity.cs  TemplateOutput.cs  TemplateSetting.cs  TemplateVariable.cs  TemplateVariableAttribute.cs
src/CodeGenHero.Template/Models/Interfaces/: IProcessModel.cs  ITemplate.cs  ITemplateAssembly.cs  ITemplateIdentity.cs
src/CodeGenHero.Web/: CHANGELOG.md  CodeGenHero.Web.csproj  HttpRequestBaseExtensions.cs
src/CodeGenHero.WebApi/: CHANGELOG.md  CodeGenHero.WebApi.csproj  CodeGenHeroKey.snk
src/CodeGenHero.WebApi/Content/Extensions/: HttpRequestMessageExtensions.cs
src/CodeGenHero.WebApi/Content/Infrastructure/: IQueryableExtensions.cs  InheritableDirectRouteProvider.cs  LogActionAttribute.cs  QueryableFilter.cs  VersionConstraint.cs  VersionedRouteAttribute.cs  VersionedRouteWithDefaultAttribute.cs
src/CodeGenHero.WebApi/Extensions/: FilterCriteriaExtensions.cs  HttpRequestBaseExtensions.cs
src/CodeGenHero.WebApi/Interfaces/: IQueryableExtensions.cs
src/CodeGenHero.WebApi/Models/: LogActionAttribute.cs  NamespaceHttpControllerSelector.cs  VersionedRouteAttribute.cs  VersionedRouteWithDefaultAttribute.cs
src/MSC.CodeGenHero.Standard/: MSC.CodeGenHero.Standard.csproj
src/Samples/BingoBuzz/CodeGenHero.BingoBuzz.Model/: CodeGenHero.BingoBuzz.Model.csproj
(+873 files in other folders)
