{
  "FileGroupMessage": "This filegroup contains the generated code for C:\\Code\\PublicRepo\\src\\Samples\\BingoBuzz\\CodeGenHero.BingoBuzz.API\\Controllers\\BB\\WebApiController_BB.cgh",
  "FileList": [
    {
      "FileLastChange": "2018-06-03T10:43:54.0791706-05:00",
      "Filename": "BingoContentsController.cs"
    },
    {
      "FileLastChange": "2018-06-03T10:43:54.0981132-05:00",
      "Filename": "BingoInstanceContentsController.cs"
    },
    {
      "FileLastChange": "2018-06-03T10:43:54.1140705-05:00",
      "Filename": "BingoInstanceContentStatusTypesController.cs"
    },
    {
      "FileLastChange": "2018-06-03T10:43:54.1296887-05:00",
      "Filename": "BingoInstanceEventsController.cs"
    },
    {
      "FileLastChange": "2018-06-03T10:43:54.1473677-05:00",
      "Filename": "BingoInstanceEventTypesController.cs"
    },
    {
      "FileLastChange": "2018-06-03T10:43:54.1673332-05:00",
      "Filename": "BingoInstancesController.cs"
    },
    {
      "FileLastChange": "2018-06-03T10:43:54.1823128-05:00",
      "Filename": "BingoInstanceStatusTypesController.cs"
    },
    {
      "FileLastChange": "2018-06-03T10:43:54.1992296-05:00",
      "Filename": "CompaniesController.cs"
    },
    {
      "FileLastChange": "2018-06-03T10:43:54.2201918-05:00",
      "Filename": "FrequencyTypesController.cs"
    },
    {
      "FileLastChange": "2018-06-03T10:43:54.2351608-05:00",
      "Filename": "MeetingAttendeesController.cs"
    },
    {
      "FileLastChange": "2018-06-03T10:43:54.2531122-05:00",
      "Filename": "MeetingSchedulesController.cs"
    },
    {
      "FileLastChange": "2018-06-03T10:43:54.2720351-05:00",
      "Filename": "MeetingsController.cs"
    },
    {
      "FileLastChange": "2018-06-03T10:43:54.2904733-05:00",
      "Filename": "NotificationMethodTypesController.cs"
    },
    {
      "FileLastChange": "2018-06-03T10:43:54.3074269-05:00",
      "Filename": "NotificationRulesController.cs"
    },
    {
      "FileLastChange": "2018-06-03T10:43:54.3233843-05:00",
      "Filename": "RecurrenceRulesController.cs"
    },
    {
      "FileLastChange": "2018-06-03T10:43:54.3423338-05:00",
      "Filename": "UsersController.cs"
    }
  ]
}