<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net472</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>MSC Technology Consulting</Authors>
    <Company>Micro Support Center, Inc.</Company>
    <Product>CodeGenHero</Product>
    <Description>CodeGenHero is an amazing Visual Studio extension that enhances developer productivity via code generation.

This package should be added to projects that are the target of CodeGenHero templates that use log4net logging.
</Description>
    <Copyright>Copyright © 2016-2019 Micro Support Center, Inc.</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/MSCTek/CodeGenHero</PackageProjectUrl>
    <PackageIconUrl>https://github.com/MSCTek/CodeGenHero/raw/master/NuGet_Icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/MSCTek/CodeGenHero</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>CodeGenerator CodeGen MSCTek logger logging logs log4net</PackageTags>
    <PackageReleaseNotes>log4net classes for logging.</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>1.1.1</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>CodeGenHeroKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40'">
    <DefineConstants>NET40;NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeGenHero.Logging" Version="1.1.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>
</Project>