<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net46</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Paul Schroeder</Authors>
    <Company>Micro Support Center, Inc.</Company>
    <Product>CodeGenHero</Product>
    <Description>CodeGenHero is an amazing Visual Studio extension that enhances developer productivity via code generation.





This package should be added to projects that are the target of CodeGenHero templates implementing the mapper pattern between data classes and DTO's.</Description>
    <Copyright>Copyright © 2016-2018 Micro Support Center, Inc.</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/MSCTek/CodeGenHero/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MSCTek/CodeGenHero</PackageProjectUrl>
    <PackageIconUrl>https://github.com/MSCTek/CodeGenHero/raw/master/NuGet_Icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/MSCTek/CodeGenHero</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>CodeGenerator CodeGen MSCTek AutoMapper DTO repository</PackageTags>
    <PackageReleaseNotes>Classes to support mapping from repository data classes (Entity Framework) objects to DTO's and back.</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>1.0.1</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>CodeGenHeroKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46'">
    <DefineConstants>NET46;NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="CodeGenHero.Repository" Version="1.0.0" />
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="4.6.0-rtm-4825">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
