<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>CodeGenHeroKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Import Project="..\MSC.CodeGenHero.Shared\MSC.CodeGenHero.Shared.projitems" Label="Shared" />

</Project>
