<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net46</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Paul Schroeder</Authors>
    <Company>Micro Support Center, Inc.</Company>
    <Product>CodeGenHero</Product>
    <Description>CodeGenHero is an amazing Visual Studio extension that enhances developer productivity via code generation. 

This package should be added to projects that are the target of CodeGenHero templates that leverage Reverse POCO entities along with Entity Framework.</Description>
    <Copyright>Copyright © 2016-2018 Micro Support Center, Inc.</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/MSCTek/CodeGenHero/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MSCTek/CodeGenHero</PackageProjectUrl>
    <PackageIconUrl>https://github.com/MSCTek/CodeGenHero/raw/master/NuGet_Icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/MSCTek/CodeGenHero</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>CodeGenerator CodeGen MSCTek EntityFramework ReversePOCO repository</PackageTags>
    <PackageReleaseNotes>T4 templates to support generating reverse POCO entities.</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>1.0.2</Version>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>CodeGenHeroKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46'">
    <DefineConstants>NET46;NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ReversePOCO\DSN\DSNContext.tt" />
    <None Remove="ReversePOCO\EF.Reverse.POCO.Core.ttinclude" />
    <None Remove="ReversePOCO\EF.Reverse.POCO.ttinclude" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ReversePOCO\DSN\DSNContext.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DSNContext.cs</LastGenOutput>
    </Content>
    <Content Include="ReversePOCO\EF.Reverse.POCO.Core.ttinclude" />
    <Content Include="ReversePOCO\EF.Reverse.POCO.ttinclude" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeGenHero.Repository" Version="1.0.0" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ReversePOCO\DSN\DSNContext.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DSNContext.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
