<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9a8598e1-e0d2-4af0-8cd9-bfac17b1eda4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MSC.CodeGenHero.EAMVCXamPOCO.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\GuidBoolJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\HttpExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICRUDOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ILoggingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HttpCallResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RepositoryActionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\SerializationHelper.cs" />
  </ItemGroup>
</Project>