<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net472</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>MSC Technology Consulting</Authors>
    <Company>Micro Support Center, Inc.</Company>
    <Product>CodeGenHero</Product>
    <Description>CodeGenHero is an amazing Visual Studio extension that enhances developer productivity via code generation.

This package should be added to projects that are the source CodeGenHero templates (template generators).</Description>
    <Copyright>Copyright © 2016-2020 Micro Support Center, Inc.</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/MSCTek/CodeGenHero</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/MSCTek/CodeGenHero</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>CodeGenerator CodeGen MSCTek Template</PackageTags>
    <PackageReleaseNotes>Classes to support implementation of CodeGenHero templates</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>1.2.5</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>CodeGenHeroKey.snk</AssemblyOriginatorKeyFile>
    <PackageIcon>CGH_Logo2.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46'">
    <DefineConstants>NET46;NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\CGH_Logo2.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>

</Project>
